\relax 
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{jones08}{1}
\bibcite{schwab00}{2}
\bibcite{wavelab}{3}
\bibcite{gentleman05}{4}
\bibcite{editor10}{5}
\bibcite{anderson04}{6}
\bibcite{kallet04methods}{7}
\bibcite{hunt99pragmatic}{8}
\bibcite{spolsky04software}{9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}}
\newlabel{sec:MM}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Baseline CNN}{1}}
\newlabel{subsec:baselineCNN}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Final CNN Architecture}{1}}
\newlabel{subsec:CNN}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\newlabel{sec:results}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}}
\newlabel{sec:discussion}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{1}}
\newlabel{sec:summary}{{V}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
