This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            863 strings with 8513 characters,
and the built_in function-call counts, 4603 in all, are:
= -- 401
> -- 71
< -- 26
+ -- 38
- -- 13
* -- 211
:= -- 828
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 48
cite$ -- 9
duplicate$ -- 346
empty$ -- 374
format.name$ -- 16
if$ -- 1009
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 63
newline$ -- 52
num.names$ -- 9
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 371
stack$ -- 0
substring$ -- 129
swap$ -- 258
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 106
